{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@testing-library/dom": "^7.24.5",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.3"
  }
}
